<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>INICIO</title>
</head>
<body>
    <style>
        body {
            background: #171717;
            text-align: center;
            text-decoration: none;
            color: #fff;
    </style>
    <h1>INTROCUCCION</h1>
    <h3>
        Aqui encontraras los mejores carros de juguete para tus hijos,para tu
        niño  interior amantes
        de la divercion, ademas te sorprederas de los precios de cada juguete.
    </h3>
    <h3>
        <a href="file:///C:/Users/MINEDUCYT/Documents/prueba%20pag%20(2)/prueba%20pag/index4.html" class="btn"> Regresar</a>
    </h3>
    <section>

        <h2>||Video||</h2>
        <p>"Hay click en la imagen"</p>
        <div class="text-center" align="center">
            <a href="https://www.youtube.com/watch?v=3Th_XA7b-fk">
                <img src="video.jpg"
                     height="400"
                     width="600"
                     alt="No se encontro la imagen." />
            </a>
        </div><br />

    </section>
</body>
</html>